apiVersion: v1
name: stasico
version: 0.0.4
description: Convenience wrapper for (stateful) single containers
home: https://www.flypenguin.de/
appVersion: 0.0.1
keywords:
    - generic
    - stateful
maintainers:
    - name: flypenguin
      email: mr.axel.bock@gmail.com
      url: https://flypenguin.de
